---
# directories
bazarr_data_directory: "{{ docker_home }}/bazarr/config"
bazarr_media_directory: "{{ media_root }}"

# uid/gid
bazarr_user_id: "0"
bazarr_group_id: "0"

# network
bazarr_port: "6767"
bazarr_hostname: "bazarr"

# specs
bazarr_memory: 1g

# docker
bazarr_container_name: bazarr
bazarr_whitelist_ips: 0.0.0.0/0
