---
ark_max_players: "30"
ark_mods: "731604991,1210379301,864890773"
ark_password: "YouShallNotPass"
ark_admin_password: "LeAdminPWD"

ark_container_name: "ark_island"
ark_session_name: "Test ark island"
ark_map: "TheIsland"
ark_query_port: "27015"
ark_game_port: "7777"
ark_rcon_port: "28015"

gus_ini:
  AdminLogging: "true"
  ShowMapPlayerLocation: "true"

game_ini:
  bDisableStructurePlacementCollision : "true"
  bAllowUnlimitedRespecs: "true"

main_cfg: |
  arkopt_clusterid=c1
  arkopt_ClusterDirOverride="/app/cluster"
  arkflag_NoTransferFromFiltering=""
  
# exclusive_join: |
  # 765000000990184906
  # 765000000990184906


ark_data_directory: "{{ docker_home }}/ark"

# uid/gid
ark_user_id: "0"
ark_group_id: "0"

# specs
ark_memory: 6g